<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityAutonomous">
<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:divider="@drawable/vertical_padding_small"
        android:showDividers="middle"
        android:layout_gravity="start"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header2"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="8sp"
                android:text="@string/prompt_starting_position"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/staring_position_radio_group1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:showDividers="middle">

                <RadioButton
                    android:id="@+id/Position_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/position1" />

                <RadioButton
                    android:id="@+id/Position_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/position2" />

                <RadioButton
                    android:id="@+id/Position_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/position3" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/staring_position_radio_group2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:showDividers="middle">

            <RadioButton
                android:id="@+id/position_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position4" />

            <RadioButton
                android:id="@+id/position_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position5" />

            <RadioButton
                android:id="@+id/position_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position6" />
            </RadioGroup>
        </LinearLayout>

<!--        left starting position button -->


<!--attempted coral counter-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintWidth_percent="0.5">

            <Button
                android:id="@+id/up_count_button_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counter_up"

                />

            <Button
                android:id="@+id/down_count_button_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/counter_down"
                 />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="@string/attempted_coral" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/number_tried"
                android:inputType="number"
                android:minWidth="32dp"
                android:minHeight="48dp" />

        </LinearLayout>

<!--        real coral counter -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintWidth_percent="0.5">

            <Button
                android:id="@+id/up_count_button_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counter_up"

                />

            <Button
                android:id="@+id/down_count_button_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/counter_down"
                />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="@string/scored_coral" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/number_tried"
                android:inputType="number"
                android:minWidth="32dp"
                android:minHeight="48dp" />

        </LinearLayout>
<!--        attempted algae counter -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintWidth_percent="0.5">

            <Button
                android:id="@+id/up_count_button_aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counter_up"

                />

            <Button
                android:id="@+id/down_count_button_aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/counter_down"
                />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="@string/attempted_algae" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/number_tried"
                android:inputType="number"
                android:minWidth="32dp"
                android:minHeight="48dp" />

        </LinearLayout>
<!--        real algae scored  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintWidth_percent="0.5">

            <Button
                android:id="@+id/up_count_button_ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counter_up"

                />

            <Button
                android:id="@+id/down_count_button_ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/counter_down"
                />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="@string/scored_algae" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/number_tried"
                android:inputType="number"
                android:minWidth="32dp"
                android:minHeight="48dp" />

        </LinearLayout>

<!--        Algae removed button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintWidth_percent="0.5">

            <Button
                android:id="@+id/up_count_button_rea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counter_up"

                />

            <Button
                android:id="@+id/down_count_button_rea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/counter_down"
                />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="@string/removed_algae" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/number_tried"
                android:inputType="number"
                android:minWidth="32dp"
                android:minHeight="48dp" />

        </LinearLayout>

<!--        SCored co-op point button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

<!--        save buttons (hahahaha but) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/horizontal_padding_small"
            android:showDividers="middle"
            android:gravity="end">
            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/button_back"/>
            <Button
                android:id="@+id/save_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="@string/button_next"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>